# Framework
# ---------
YII_DEBUG       = 
YII_ENV         = 
APP_MAINTENANCE = 

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = 
DB_USERNAME      = 
DB_PASSWORD      = 
DB_TABLE_PREFIX  =
DB_CHARSET       = 

DB_REMOTE_DSN           = 
DB_REMOTE_USERNAME      = 
DB_REMOTE_PASSWORD      = 
DB_REMOTE_TABLE_PREFIX  =
DB_REMOTE_CHARSET       = 

TEST_DB_DSN           = 
TEST_DB_USERNAME      = 
TEST_DB_PASSWORD      = 

# Urls
# ----
API_HOST_INFO         = 
FRONTEND_HOST_INFO    = 
BACKEND_HOST_INFO     = 
STORAGE_HOST_INFO     = 

# Single domain example
# ----
#FRONTEND_HOST_INFO    = 
#FRONTEND_BASE_URL     = 
#BACKEND_HOST_INFO     = 
#BACKEND_BASE_URL      = 
#STORAGE_HOST_INFO     = 
#STORAGE_BASE_URL     = 


# Other
# -----
SMTP_HOST = 
SMTP_PORT = 

FRONTEND_COOKIE_VALIDATION_KEY = 
BACKEND_COOKIE_VALIDATION_KEY = 

ADMIN_EMAIL    = 
ROBOT_EMAIL    = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

GLIDE_SIGN_KEY = 
GLIDE_MAX_IMAGE_SIZE = 

COMPOSE_CONVERT_WINDOWS_PATHS=1

# Config for Docker for Mac
#XDEBUG_CONFIG = 
